[global]
daemonize = no

error_log = /var/log/php7/error.log

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
listen = 127.0.0.1:9000
access.log = /var/log/php7/access.log

clear_env = no

chdir = /var/www/firefly-iii/public

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

pm.status_path = /status
