daemon off;
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Nginx Logs
    log_format  main  escape=json
        '{'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"time_local":"$time_local",'
            '"request":"$request",'
            '"status": $status,'
            '"body_bytes_sent":$body_bytes_sent,'
            '"request_time":$request_time,'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"$http_x_forwarded_for":"$http_x_forwarded_for"'
        '}';
    access_log /var/log/nginx/access.log main;
#    '$remote_addr - $remote_user [$time_local] "$request" '
#    '$status $body_bytes_sent "$http_referer" '
#    '"$http_user_agent" "$http_x_forwarded_for"';

    ##
    # Config for optimizing Niginx's performance in TCP and file sending.
    #
	# @link https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Change it based on your actial case.
    # ~2 seconds is often enough for most folks to parse HTML/CSS.
    keepalive_timeout 5;

    # @link http://wiki.nginx.org/NginxHttpGzipModule
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_comp_level 6;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/css text/xml text/javascript
                application/json application/javascript application/x-javascript
                application/xml application/xml+rss application/atom+xml image/svg+xml;


    # The "MAX" file size - usually for uploading.
    # A corresponding setting is in `fpm/php.ini`.
    client_max_body_size 100m;

    # Default `index`
    index index.php index.html index.htm;

    # Other general includes
    include /etc/nginx/conf.d/*.conf;
}
