upstream firefly {
    server app:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name firefly.example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_tokens off;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name firefly.example.com;

    ssl_certificate /secrets/certs/fullchain.pem;
    ssl_certificate_key /secrets/certs/privkey.pem;
    ssl_trusted_certificate /secrets/certs/chain.pem; # todo

    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/dhparam.pem;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always; # HSTS (15768000 seconds = 6 months)

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    root /var/www/firefly-iii/public;
    index index.php index.html index.htm;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
        allow all;
    }

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    # Assign "max" lifetime to static files.
    location ~* \.(ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_param HTTP_PROXY ""; #  Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_intercept_errors off;
        fastcgi_connect_timeout 30s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 600s;

        fastcgi_keep_conn on;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass firefly;
    }
}
